<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/rootCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGet"
            style="@style/Button"
            android:text="@string/button_get" />

        <Button
            android:id="@+id/btnPost"
            style="@style/Button"
            android:text="@string/button_post" />

        <Button
            android:id="@+id/btnPut"
            style="@style/Button"
            android:text="@string/button_put" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/Button"
            android:text="@string/button_delete" />

        <Button
            android:id="@+id/btnHeader"
            style="@style/Button"
            android:text="@string/button_header" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
