buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'si.kamino.soter'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.simonpercic.oklogexample"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    signingConfigs {
        release.initWith(signingConfigs.debug)
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            useProguard true
        }
    }

    lintOptions {
        checkReleaseBuilds true
        textReport true
        warningsAsErrors true
        lintConfig file('../config/check/lint/lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        oklog {
            applicationIdSuffix ".oklog"
        }

        oklog3 {
            applicationIdSuffix ".oklog3"
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

ext.butterknifeVersion = '8.2.1'
ext.retrofit2Version = '2.1.0'
ext.okHttp3Version = '3.4.1'

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.timber:timber:4.2.0'
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    oklog3Compile project(':oklog3')
    oklog3Compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    oklog3Compile "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    oklog3Compile "com.squareup.retrofit2:adapter-rxjava:$retrofit2Version"
    oklog3Compile "com.squareup.okhttp3:okhttp:$okHttp3Version"
    oklog3Compile "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"

    oklogCompile project(':oklog')
    oklogCompile 'com.squareup.retrofit:retrofit:1.9.0'
    oklogCompile 'com.squareup.okhttp:okhttp:2.7.5'

    // Static code rules
    checkstyleRules files('../config/soter/checkstyle-0.3.xml')
    findbugsRules files('../config/soter/findbugs-0.1.xml')
    pmdRules files('../config/soter/pmd-0.1.xml')
}

soter {
    checkstyle {
        enabled true
    }

    findbugs {
        enabled true
        reportLevel 'high'
    }

    pmd {
        enabled true
    }
}
