# OkLog

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
core/: build.gradle  gradle.properties
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core-test/src/main/java/com/github/simonpercic/oklog/core/: BaseLogDataInterceptorUnitTest.java  TestUtils.java
core-test/src/main/java/com/github/simonpercic/oklog/coretest/: BaseLogDataInterceptorUnitTest.java  TestUtils.java
core-test/src/main/kotlin/com/github/simonpercic/oklog/core/: BaseLogDataInterceptorUnitTest.kt  BaseOkLogInterceptorTest.kt  TestUtils.kt
core/src/androidTest/java/com/github/simonpercic/oklog/core/: CompressionUtilsTest.java  StringUtilsTest.java
core/src/main/java/com/github/simonpercic/oklog/core/: AndroidLogger.java  BaseLogDataInterceptor.java  BaseOkLogInterceptorBuilder.java  CompressionUtil.java  CompressionUtils.java  Constants.java  JavaLogger.java  LogDataBuilder.java  LogDataConfig.java  LogDataConverter.java  LogInterceptor.java  LogManager.java  Logger.java  ReflectionTimberLogger.java  ReflectionUtils.java  StringUtils.java  TimberUtils.java
core/src/test/java/com/github/simonpercic/oklog/core/: BaseLogDataInterceptorUnitTest.java  CompressionUtilUnitTest.java  CompressionUtilsUnitTest.java  LogManagerTest.java  LogManagerUnitTest.java  LogManagerUnitTest.kt
core/src/test/kotlin/com/github/simonpercic/oklog/core/: CompressionUtilUnitTest.kt
example/: README.md  build.gradle  proguard-rules.pro
example-java/: build.gradle
example-java/src/main/java/com/github/simonpercic/oklogexamplejava/: DataFetcher.java  DataFetcher3.java  DataFetcher3Component.java  DataFetcherComponent.java  Main.java
example-kotlin/: build.gradle
example-kotlin/src/main/kotlin/com/github/simonpercic/oklogexamplekotlin/: DataFetcher.kt  DataFetcher3.kt  DataFetcher3Component.kt  DataFetcherComponent.kt  Main.kt
example/src/androidLog/kotlin/com/github/simonpercic/oklogexample/logger/: FlavorLoggerAppModule.kt  NoOpLoggerInitializer.kt
example/src/debug/java/com/github/simonpercic/oklogexample/: BuildConstants.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/simonpercic/oklogexample/: App.java  AppComponent.java  AppModule.java  Constants.java
example/src/main/java/com/github/simonpercic/oklogexample/ui/: MainActivity.java  MainComponent.java  MainModule.java  MainMvp.java  MainPresenter.java
example/src/main/kotlin/com/github/simonpercic/oklogexample/: App.kt  AppComponent.kt  AppModule.kt  Constants.kt
example/src/main/kotlin/com/github/simonpercic/oklogexample/logger/: LoggerInitializer.kt
example/src/main/kotlin/com/github/simonpercic/oklogexample/ui/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainMvp.kt  MainPresenter.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/oklog/java/com/github/simonpercic/oklogexample/data/: FlavorDataModule.java
example/src/oklog/kotlin/com/github/simonpercic/oklogexample/: FlavorAppModule.java
example/src/oklog/kotlin/com/github/simonpercic/oklogexample/data/: FlavorDataModule.kt
example/src/oklog/res/values/: buildtype_strings.xml
example/src/oklog3/java/com/github/simonpercic/oklogexample/data/: FlavorDataModule.java
example/src/oklog3/kotlin/com/github/simonpercic/oklogexample/: FlavorAppModule.kt
example/src/oklog3/kotlin/com/github/simonpercic/oklogexample/data/: FlavorDataModule.kt
example/src/oklog3/res/values/: buildtype_strings.xml
example/src/release/java/com/github/simonpercic/oklog3example/: BuildConstants.java
example/src/timber/kotlin/com/github/simonpercic/oklogexample/logger/: FlavorLoggerAppModule.kt  TimberInitializer.kt
gradle-publish/android/: jcenterupload.gradle
oklog/: build.gradle  gradle.properties  proguard-rules.pro
oklog/src/androidTest/java/com/github/simonpercic/oklog/utils/: StringUtilsTest.java
oklog/src/androidTest/kotlin/com/github/simonpercic/oklog/: OkLogInterceptorTest.kt
oklog/src/main/: AndroidManifest.xml
oklog/src/main/java/com/github/simonpercic/oklog/: LogDataInterceptor.java  LogInterceptor.java  OkLogInterceptor.java
oklog/src/main/java/com/github/simonpercic/oklog/manager/: LogManager.java
oklog/src/main/java/com/github/simonpercic/oklog/utils/: Constants.java  StringUtils.java
oklog/src/test/java/com/github/simonpercic/oklog/: LogDataInterceptorUnitTest.java
oklog/src/test/java/com/github/simonpercic/oklog/manager/: LogManagerTest.java
oklog/src/test/kotlin/com/github/simonpercic/oklog/: LogDataInterceptorUnitTest.kt  OkLogInterceptorTest.kt
oklog3/: build.gradle  gradle.properties  proguard-rules.pro
oklog3-android/: build.gradle  gradle.properties  proguard-rules.pro
oklog3-android/src/main/: AndroidManifest.xml
oklog3-example/: README.md  build.gradle
oklog3-example/src/debug/java/com/github/simonpercic/oklog3example/: BuildConstants.java
oklog3-example/src/main/: AndroidManifest.xml
oklog3-example/src/main/java/com/github/simonpercic/oklog3example/: App.java  Constants.java
oklog3-example/src/main/res/values/: strings.xml
oklog3-example/src/release/java/com/github/simonpercic/oklog3example/: BuildConstants.java
oklog3/src/androidTest/java/com/github/simonpercic/oklog3/: OkLogInterceptorTest.java  OkLogInterceptorTest.kt
oklog3/src/androidTest/kotlin/com/github/simonpercic/oklog3/: OkLogInterceptorTest.kt
oklog3/src/main/: AndroidManifest.xml
oklog3/src/main/java/com/github/simonpercic/oklog3/: APIMetrics.java  HasResponseBodyManager.java  LogDataInterceptor.java  OkLogInterceptor.java  ReflectionUtils.java
oklog3/src/test/java/com/github/simonpercic/oklog3/: LogDataInterceptorUnitTest.java  OkLogInterceptorUnitTest.java  TestUtils.java
oklog3/src/test/kotlin/com/github/simonpercic/oklog3/: OkLogInterceptorUnitTest.kt
shared/: build.gradle  gradle.properties
shared/src/main/proto/logdata/: bodystate.proto  headerdata.proto  logdata.proto
(+89 files in other folders)
