// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'gradle.plugin.si.dlabs.gradle:soter:1.0.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }

    project.ext {
        compileSdkVersion = 24
        buildToolsVersion = '24.0.2'
        minSdkVersion = 15
        targetSdkVersion = 24
        supportVersion = '24.2.1'
        okioVersion = '1.9.0'
        powermockVersion = '1.6.4'
        testSupportVersion = '0.5'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        gradleBintrayVersion = '1.7.1'
        androidGradleMavenVersion = '1.5'
    }
}
