// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'gradle.plugin.si.dlabs.gradle:soter:1.0.6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.uber:infer-plugin:0.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }

    project.ext {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'
        minSdkVersion = 15
        targetSdkVersion = 23
        supportVersion = '23.4.0'
        okioVersion = '1.9.0'
        powermockVersion = '1.6.4'
        testSupportVersion = '0.5'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
    }
}
