// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'gradle.plugin.si.kamino.gradle:soter:2.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }

    project.ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'
        minSdkVersion = 15
        targetSdkVersion = 25
        supportVersion = '25.3.1'
        okioVersion = '1.13.0'
        powermockVersion = '1.6.6'
        testSupportVersion = '0.5'
        ext.dexmakerVersion = '1.4'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        gradleBintrayVersion = '1.7.1'
        androidGradleMavenVersion = '1.5'
    }
}
