include ':oklog', ':core', ':core-android', ':oklog3', ':oklog3-android', ':example', ':core-test', ':shared'
findProject(':core')?.name = 'oklog-core'
findProject(':core-android')?.name = 'oklog-core-android'
findProject(':core-test')?.name = 'oklog-core-test'
findProject(':shared')?.name = 'oklog-shared'
