buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradleBintrayVersion"
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly "com.squareup.okio:okio:$okioVersion"

    compile project(':oklog-shared')
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.github.simonpercic:collectionhelper:1.2.1'

    // Unit test dependencies
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

apply from: '../gradle-publish/java/jcenterupload.gradle'
