apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    enforceUniquePackageName = false

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }

    lintOptions {
        checkReleaseBuilds false
        textReport true
        lintConfig file('../config/check/lint/lint.xml')
    }

    dexOptions {
        if (System.getenv()["CIRCLECI"] as boolean) {
            javaMaxHeapSize "4096M"
            preDexLibraries false
        }
    }
}

dependencies {
    compile project(':oklog-core')
    compile "com.squareup.okio:okio:$okioVersion"

    compile "junit:junit:$junitVersion"
    compile "org.mockito:mockito-core:$mockitoVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    compile "com.crittercism.dexmaker:dexmaker:$dexmakerVersion"
    compile "com.crittercism.dexmaker:dexmaker-dx:$dexmakerVersion"
    compile "com.crittercism.dexmaker:dexmaker-mockito:$dexmakerVersion"
    compile "com.android.support.test:runner:$testSupportVersion"
    compile "com.android.support.test:rules:$testSupportVersion"
}
