apply plugin: 'com.android.library'
apply plugin: 'si.dlabs.soter'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds true
        textReport true
        lintConfig file('../config/check/lint/lint.xml')
    }

    // This enables long timeouts required on slow environments, e.g. Travis
    adbOptions {
        timeOutInMs 10 * 60 * 1000  // 10 minutes
        installOptions "-d","-t"
    }
}

dependencies {
    compile project(':oklog-core')

    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // Static code rules
    checkstyleRules files('../config/soter/checkstyle-0.3.xml')
    findbugsRules files('../config/soter/findbugs-0.1.xml')
    pmdRules files('../config/soter/pmd-0.1.xml')
}

soter {
    checkstyle {
        enabled true
    }

    findbugs {
        enabled true
        reportLevel 'high'
    }

    pmd {
        enabled true
    }
}

apply from: '../jcenterupload.gradle'
